<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/noticesFragment">

    <fragment
        android:id="@+id/noticesFragment"
        android:name="com.nishant4820.studentapp.ui.home.fragments.noticefragment.NoticesFragment"
        android:label="@string/notices"
        tools:layout="@layout/fragment_notices">
        <action
            android:id="@+id/action_noticesFragment_to_noticesBottomSheetFragment"
            app:destination="@id/noticesBottomSheetFragment" />
        <action
            android:id="@+id/action_noticesFragment_to_noticeDetailActivity"
            app:destination="@id/noticeDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.nishant4820.studentapp.ui.home.fragments.resultsFragment.ResultsFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.nishant4820.studentapp.ui.home.fragments.attendanceFragment.AttendanceFragment"
        android:label="@string/attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nishant4820.studentapp.ui.home.fragments.profileFragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/noticesBottomSheetFragment"
        android:name="com.nishant4820.studentapp.ui.home.fragments.noticefragment.bottomsheet.NoticesBottomSheetFragment"
        android:label="NoticesBottomSheetFragment">
        <action
            android:id="@+id/action_noticesBottomSheetFragment_to_noticesFragment"
            app:destination="@id/noticesFragment"
            app:popUpTo="@id/noticesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_noticesBottomSheetFragment_to_uploadNoticeActivity"
            app:destination="@id/uploadNoticeActivity"
            app:popUpTo="@id/noticesFragment" />
    </dialog>
    <activity
        android:id="@+id/noticeDetailActivity"
        android:name="com.nishant4820.studentapp.ui.noticeDetail.NoticeDetailActivity"
        android:label="@string/notice_detail"
        tools:layout="@layout/activity_notice_detail">
        <argument
            android:name="notice"
            app:argType="com.nishant4820.studentapp.data.models.NoticeData" />
    </activity>
    <activity
        android:id="@+id/uploadNoticeActivity"
        android:name="com.nishant4820.studentapp.ui.uploadNotice.UploadNoticeActivity"
        android:label="@string/upload_notice"
        tools:layout="@layout/activity_upload_notice" />
</navigation>